<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content
		="width=device-width, initial-scale=1.0">
	<title>Dice Game</title>

	<style>
		.container {
			width: auto;
			margin: auto;
			text-align: center;
		}

		.dice {
            width: 150px;
            height: 200px;
			text-align: center;
			display: block;
			margin: 10px;
            animation:shake 1s ;
			padding-left: 200px;
		}

        @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
		body {
			background-color: whitesmoke;
		}

		h1 {
			margin: 30px;
			font-family: "Lobster", cursive;
			text-shadow: 5px 0 #232931;
			font-size: 35px;
			color: #4ecca3;
			text-align: center;
		}

		p {
			font-size: 2rem;
			color: #4ecca3;
			font-family: "Indie Flower", cursive;
		}

		img {
			width: 130px;
            height: 130px;
		}

		.bottom {
			padding-top: 60px;
            
		}

		.butn {
			background: #4ecca3;
			font-family: "Indie Flower", cursive;
			border-radius: 7px;
			color: #ffff;
			font-size: 30px;
			padding: 16px 25px;
			text-decoration: none;
		}

		.butn:hover {
			background: #232931;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Let's Play</h1>
	</div>

	<div class="dice">
		<p class="Player1">Player 1</p>
		<img class="img1"   src="img/dice1.png">
	</div>

	<div class="dice">
		<p class="Player2">Player 2</p>
		<img class="img2"  src="img/dice1.png">
	</div>

	<div class="container bottom">
		<button type="button" class="butn"
			onClick="rollTheDice()">
			Shake it
		</button>
	</div>
	<div class="container bottom">
		<button type="button" class="butn"
			onClick="editNames()">
			Edit Names
		</button>
	</div>

	<script>

		// Player name
		var player1 = "Player 1";
		var player2 = "Player 2";

		// Function to change the player name
		function editNames() {
			player1 = prompt("Change Player1 name");
			player2 = prompt("Change player2 name");

			document.querySelector("p.Player1")
							.innerHTML = player1;
							
			document.querySelector("p.Player2")
							.innerHTML = player2;
		}

		// Function to roll the dice
		function rollTheDice() {
			setTimeout(function () {
				var randomNumber1 = Math.floor(Math.random() * 6) + 1;
				var randomNumber2 = Math.floor(Math.random() * 6) + 1;

				document.querySelector(".img1").setAttribute("src",
					"img/dice" + randomNumber1 + ".png");

				document.querySelector(".img2").setAttribute("src",
					"img/dice" + randomNumber2 + ".png");

				if (randomNumber1 === randomNumber2) {
					document.querySelector("h1").innerHTML = "Draw!";
				}

				else if (randomNumber1 < randomNumber2) {
					document.querySelector("h1").innerHTML
						= (player2 + " WINS!");
				}

				else {
					document.querySelector("h1").innerHTML
						= (player1 + " WINS!");
				}
			}, 250);
		}
	</script>
</body>

</html>