<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="mobile-emulator">
        <iframe src="diceGame.html" id="mobile-frame"></iframe>
        <div id="mobile-frame-controls">
        </div>
      </div>
      
      <style>
        #mobile-emulator {
          width: 600px;
          height: 900px;
          background-color: #f1f1f1;
          border: 1px solid #ccc;
          border-radius: 10px;
          overflow: hidden;
          position:relative;
        }
        
        #mobile-frame {
          width: 100%;
          height: 100%;
        }
        
        #mobile-frame-controls {
          width: 100%;
          height: 50px;
          background-color:grey;
          position: absolute;
          bottom: 0;
          left: 0;
          display: flex;
          align-items: center;
        }
        
        button {
          width: 80px;
          height: 40px;
          background-color: white;
          border: 1px solid #ccc;
          border-radius: 5px;
          outline: none;
          cursor: pointer;
        }
      </style>
      
</body>
</html>